#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

witsanu	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
senddata	KEYWORD2
gost	KEYWORD2
Clear	KEYWORD2
Blend285	KEYWORD2
CaptainMorgan	KEYWORD2
JohnnyWalker  KEYWORD2
SoSad	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
NUM	LITERAL1
Char	LITERAL1
PIC	LITERAL1
tri	LITERAL1
c	LITERAL1
